@media(min-width: 400px) and (max-width: 767px){
    header .left, header .right {
        width: 100px;
    }

    header .center {
        width: 150px;
    }
}
@media(max-width: 359px){
    header .left .lang a {
        padding: 5px;
        font-size: 11px;
        line-height: 11px;
    }
}
@media(max-width: 767px){

    .container {
        width: 320px;
    }

    h1 {
        font-size: 18px;
        line-height: 18px;
    }

    h2 {
        font-size: 18px;
        line-height: 18px;
    }

    header .container {
        padding: 0px 16px;
    }

    header .left .lang {
        margin: 0px;
    }

    header .container > .left, header .container > .right, header .container > .center {
        width: auto;
    }

    header .left .city {
        display: none;
    }

    header .right > a.login, header .right > a.sign_up {
        display: none;
    }

    /* -- */

    section h1 {
        margin-top: 40px;
        justify-content: center;
    }

    .contacts {
        flex-wrap: wrap;
    }

    .inform {
        font-size: 13px;
    }

    .contacts_center {
        width: 280px;
        padding: 0;
        background: none;
    }


    /* -- */

    .girl {
        width: 100%;
        height: 426px;
        margin-bottom: 75px;
    }

    .girls_of_week {
        width: 100%;
        height: 374px;
        margin-top: 0px;
        padding: 52px 0px 0px 20px;
    }
    
    .girls_of_week > span {
        background: rgba(255, 255, 255, 0.8);
    }
    
    section.grid {
        display: block;
    }
    
    section.grid h1 {
        text-align: center;
        display: block;
    }
    
    section.grid h1 a {
        display: block;
        font-weight: normal;
        padding: 18px 0px 0px;
    }

    /* -- */

    section.top {
        padding-top: 60px;
    }

    /* -- */

    a.girl.girl_video {
        height: 207px;
    }

    aside .last_reviews ul {
        display: block;
    }

    aside .last_reviews ul li {
        margin-bottom: 53px;
        width: 100%;
    }

    aside .last_reviews ul li .img {
        width: 85px;
        height: 107px;
    }

    aside .last_reviews ul li .info {
        width: calc(100% - 101px);
    }

    aside .last_reviews ul li .info a i {
        left: auto;
        right: -90px;
    }

    /* -- */

    section.chat {
        padding: 40px 56px 26px;
        margin: 50px auto 40px;
        display: block;
    }
    
    section.chat h2 {
        text-align: center;
        display: block;
        padding: 0px;
    }
    
    section.chat p {
        text-align: center;
        display: block;
        padding: 28px 0px 60px;
        max-width: 204px;
        margin: 0 auto;
    }
    
    section.chat a {
        display: block;
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
    }

    /* -- */

    section.region {
        margin-bottom: 30px;
    }
    
    section.region h1 {
        text-align: center;
    }

    section.region > div {
        display: block;
    }

    section.region > div > a {
        box-sizing: border-box;
        width: 100%;
        margin-bottom: 30px;
        text-align: center;
        padding: 120px 0px 0px;
        background-position: center top;
        height: auto;
    }

    section.region > div > a:nth-child(4), section.region > div > a:nth-child(5) {
        margin-bottom: 30px;
    }
    
    section.region > div > a:last-child {
        margin-bottom: 0px;
    }

    /* -- */

    footer {
        padding: 40px 0px 20px;
        text-align: center;
    }
    
    footer .container {
        display: block;
    }

    footer .col1 {
        max-width: none;
        width: 100%;    
    }
    
    footer .col1 {
        padding-bottom: 10px;
    }

    footer .links li {
        padding: 0px 0px 20px;
    }

    footer .col5 {
        margin-top: 36px
    }

    footer .col5 a {
        margin: 0px 15px;
    }

    /* -- */
    
    #menu {
/*        display: flex;
        flex-direction: column;
        justify-content: space-between;*/
        height: calc(100vh - 60px);
    }

    #menu ul:nth-child(1) {
        width: calc(100% - 38px);
        flex-wrap: wrap;
        position: relative;
        padding: 24px 0px 10px;
        max-width: 320px;
        margin-left: auto;
        margin-right: auto;
    }
    
    #menu ul:nth-child(1):before {
        content: "";
        display: block;
        position: absolute;
        height: 4px;
        width: 4px;
        border-radius: 2px;
        background: #757575;
        left: 50%;
        margin-left: -2px;
        top: 33px;
    }
    
    #menu ul:nth-child(1):after {
        content: "";
        display: block;
        position: absolute;
        height: 4px;
        width: 4px;
        border-radius: 2px;
        background: #757575;
        left: 50%;
        margin-left: -2px;
        top: 69px;
    }
    
    #menu ul:nth-child(1) li {
        width: 50%;
        text-align: center;
        margin-bottom: 15px;
    }
    
    #menu ul:nth-child(1) li a {
        padding: 0px 0px;
    }
    
    #menu ul:nth-child(2) li a {
        padding-bottom: 13px;
    }

    #menu > p {
        font-size: 14px;
        color: #fff;
        text-align: center;
    }
    
    #menu > div {
        display: flex;
        justify-content: space-between;
        padding-top: 48px;
        width: 320px;
        margin-left: auto;
        margin-right: auto;
    }
    
    #menu > div > a {
        padding: 0px 0px;
        width: 48%;
    }
    
    /* -- */
    #login_slider, .popup .inner .left {
        display: none!important;
    }
    
    .popup .inner .right, .popup .inner form {
        width: 100%!important;
    }

    /* -- */

    .popup.advertising .content {
        padding: 0 20px;
    }

    .popup.advertising p {
        width: auto;

    }

}

@media(max-width: 1169px) and (orientation: portrait) {
    .popup .inner {
        flex-direction: column-reverse;
        justify-content: center;
    }
    
    .popup .inner .right, .popup .inner form {
        height: auto!important;
    }
}